<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    模型评估与选择-机器学习 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/avatar.gif" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="半篙波暖遇重逢" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-机器学习2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  模型评估与选择-机器学习
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/02/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A02/" class="article-date">
  <time datetime="2020-02-17T03:43:39.000Z" itemprop="datePublished">2020-02-17</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="一、-经验误差与过拟合"><a href="#一、-经验误差与过拟合" class="headerlink" title="一、 经验误差与过拟合"></a>一、 经验误差与过拟合</h2><ol>
<li><p><strong>错误率</strong>: 分类错误的样本数占样本总数的比例。</p>
<p> <strong>精度</strong> = 1-错误率</p>
<a id="more"></a>
</li>
<li><p><strong>误差</strong>: 实际预测输出与样本的真实输出之间的差异。</p>
<p> <strong>训练集</strong>-训练/经验误差。</p>
<p> <strong>新样本</strong>-泛化误差(目标)</p>
</li>
<li><p><strong>过拟合</strong>: 当学习器把训练样本学得”太好”时(学习能力过强，经验误差过小)，很可能已把训练样本自身所包含的不太一般的特性当作了所有潜在样本都会具有的一般性质，从而导致泛化性能下降。(关键障碍，无法彻底避免)</p>
</li>
<li><p><strong>欠拟合</strong>: 对训练样本的一般性质尚未学好。(易克服)</p>
</li>
</ol>
<h2 id="二、-模型评估方法"><a href="#二、-模型评估方法" class="headerlink" title="二、 模型评估方法"></a>二、 模型评估方法</h2><ol start="5">
<li><p>使用”<strong>验证集</strong>“来测试学习器对新样本的判别能力，然后以验证集的”测试误差”作为泛化误差的近似。<br>验证集应该尽可能与训练集互斥，即通过对原数据集进行适当处理，从中产生出训练集和验证集。</p>
</li>
<li><p><strong>留出法</strong>: 直接将数据集划分为两个互斥的集合(70%训练集，30%验证集)。一般用多次随机划分，重复实验后取均值作为留出法的评估结果。</p>
<p> <strong>分层采样</strong>: 保留训练集和验证集的类别比例。</p>
</li>
<li><p><strong>交叉验证法</strong>(k折交叉验证): 先将数据集通过分层采样分为k个大小相似的互斥子集，每次用k-1子集的并集作为训练集,余下的那个子集作为验证集，即有k组训练和验证集，从而进行k次训练和测试，最终返回这k个测试结果的均值。 k常取10。<br>通常要随机使用不同的划分重复p次,即p次k折交叉验证。</p>
<p> <strong>留一法</strong>: k = 样本数 （每个子集包含一个样本)</p>
</li>
<li><p><strong>自助法</strong>-自助采样: 每次随机从原数据集中挑选一个样本，将其拷贝放入采样数据集，然后再将该样本放回初始数据集，重复m次，得到训练集。未在训练集中出现的样本用于验证集(m无穷时，样本比例为0.368)，测试结果称为”包外估计”。(数据集较小时有用)</p>
</li>
<li><p><strong>调参</strong>: 对每个参数选定一个范围和变化步长，最终从多个候选值中产生选定值。</p>
</li>
<li><p><strong>最终模型</strong>: 模型选择完成，算法和参数选定后，应再用原数据集(所有样本)重新训练模型。</p>
</li>
<li><p><strong>测试集</strong>-测试数据: 学得模型在实际使用中遇到的数据。</p>
<p><strong>训练数据</strong> = 训练集 + 验证集 ，基于验证集上的性能进行模型选择和调参。</p>
</li>
</ol>
<h2 id="三、-性能度量"><a href="#三、-性能度量" class="headerlink" title="三、 性能度量"></a>三、 性能度量</h2><ol start="12">
<li><p><strong>性能度量</strong>: 衡量模型泛化能力的评价标准。反映了任务需求。给定样例集$D=\left{\left(\boldsymbol{x}<em>{1}, y</em>{1}\right),\left(\boldsymbol{x}<em>{2}, y</em>{2}\right), \ldots,\left(\boldsymbol{x}<em>{m}, y</em>{m}\right)\right}$,将把学习器预测结果$f(x)$与真实标记$y$进行比较,以此评估学习器$f$的性能。</p>
</li>
<li><p><strong>错误率</strong>:<br>$$E(f ; \mathcal{D})=\int_{\boldsymbol{x} \sim \mathcal{D}} \mathbb{I}(f(\boldsymbol{x}) \neq y) p(\boldsymbol{x}) \mathrm{d} \boldsymbol{x}$$<br><strong>精度</strong>:<br>$$<br>\begin{aligned}<br>\operatorname{acc}(f ; D) &amp;=\frac{1}{m} \sum_{i=1}^{m} \mathbb{I}\left(f\left(\boldsymbol{x}<em>{i}\right)=y</em>{i}\right) \<br>&amp;=1-E(f ; D)<br>\end{aligned}<br>$$</p>
</li>
<li><p><strong>查全率、查准率与F1</strong><br><img src="https://s2.ax1x.com/2020/02/17/3PYpTg.png" alt="3PYpTg.png"></p>
<ul>
<li>P-R曲线: 根据学习器的预测结果（置信度）对样例进行排序，按此顺序逐个把样本作为正例进行预测，则每次可以计算出当前的查全率R（横轴）和查准率P（纵轴）。</li>
<li>平衡点(BEP): 查全率 = 查准率(越高越好)</li>
<li>F1度量(常用)-$F_{\beta}$<br>$$F_{\beta}=\frac{\left(1+\beta^{2}\right) \times P \times R}{\left(\beta^{2} \times P\right)+R}$$<br>$\beta$越大(&gt;1)，查全率有更大影响。</li>
<li>n个二分类混淆矩阵: 先计算再平均（宏），先平均再计算(微)</li>
</ul>
</li>
<li><p><strong>ROC与AUC</strong></p>
<ul>
<li>ROC(受试者工作特征)图: 假正例率FPR(横轴)，真正例率TPR(纵轴)<br>$$\begin{aligned}<br>&amp;\mathrm{TPR}=\frac{T P}{T P+F N}\<br>&amp;\mathrm{FPR}=\frac{F P}{T N+F P}<br>\end{aligned}<br>$$</li>
<li>AUC: ROC曲线下方的面积。(越大越好)</li>
<li>排序损失 = 1 - AUC</li>
</ul>
</li>
<li><p><strong>代价敏感错误率与代价曲线</strong></p>
<ul>
<li>不同类型的错误所造成的后果不同(非均等代价)</li>
<li>代价曲线-假反例率FNR=1-TPR-ROC-曲线上每点对应其一条线段，所有线段的下界即期望总体代价<br><img src="https://s2.ax1x.com/2020/02/18/3kkkuR.png" alt="3kkkuR.png"></li>
</ul>
</li>
</ol>
<h2 id="四、-比较检验"><a href="#四、-比较检验" class="headerlink" title="四、 比较检验"></a>四、 比较检验</h2><ol start="17">
<li><p><strong>统计假设检验</strong>对性能度量结果进行比较(本节默认以错误率$\epsilon$为性能度量)。  </p>
</li>
<li><p><strong>假设检验</strong>: 一次留出法用<strong>二项检验</strong>，多次/交叉用<strong>t检验</strong></p>
</li>
<li><p><strong>交叉验证t检验</strong>: 对于两个使用相同k折交叉验证法的学习器，根据k对结果(即错误率)的差值对”学习器性能相同”假设做t检验。<br>若不同轮次训练集有重叠-测试错误率不独立-假设成立概率过高估计-采用**$5 \times 2$交叉验证**</p>
</li>
<li><p><strong>McNemar 检验</strong>: 由两学习器分类差别列联表的e10和e01对”学习器性能相同”假设做卡方分布检验。</p>
</li>
<li><p><strong>Friedman检验与Nemenyi后续检验</strong>: 在一组数据集上对多个算法进行比较(算法比较序值表)。<br>“所有算法的性能相同”-后续检验进一步区分各算法</p>
</li>
</ol>
<h2 id="五-偏差与方差"><a href="#五-偏差与方差" class="headerlink" title="五. 偏差与方差"></a>五. 偏差与方差</h2><ol start="22">
<li><p><strong>偏差方差分解</strong>是解释学习算法为何具有泛化性能的工具-对期望泛化错误率进行拆解。</p>
</li>
<li><p>推导<br>$$E(f ; D)=\mathbb{E}<em>{D}\left[\left(f(\boldsymbol{x} ; D)-y</em>{D}\right)^{2}\right]$$<br>$$=\mathbb{E}<em>{D}\left[(f(\boldsymbol{x} ; D)-\bar{f}(\boldsymbol{x}))^{2}\right]+(\bar{f}(\boldsymbol{x})-y)^{2}+\mathbb{E}</em>{D}\left[\left(y_{D}-y\right)^{2}\right]$$<br>$$E(f ; D)=\operatorname{bias}^{2}(\boldsymbol{x})+\operatorname{var}(\boldsymbol{x})+\varepsilon^{2}$$</p>
</li>
<li><p><strong>期望泛化误差</strong>可分解为偏差、方差与噪声之和。<br>即泛化性能是由学习算法的能力、数据的充分性以及学习任务本身的难度所共同决定的。</p>
</li>
<li><p><strong>偏差一方差窘境</strong><br><img src="https://s2.ax1x.com/2020/02/19/3EPhrR.png" alt="3EPhrR.png"></p>
</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/02/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A02/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/02/25/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A03/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            线性模型-机器学习
          
        </div>
      </a>
    
    
      <a href="/2020/02/11/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A01/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">绪论-机器学习</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "pl4JaXjNbs8PqLO9lHTzuHQy-gzGzoHsz",
    app_key: "mNqyAYwB5OwYsRNSyHavIrKK",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> 练书菡
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.gif" alt="半篙波暖遇重逢"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/Python/">Python</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%8A%80%E8%83%BD/">技能</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>